{
	"nodes":[
		{"type":"file","file":"Images/Dragonborn Guard Captain.png","id":"eedf335f022b460f","x":-742,"y":-280,"width":325,"height":400,"color":"#bca929"},
		{"type":"file","file":"Images/Silver Dragonborn Guard.png","id":"cc762087b773bc8e","x":-779,"y":170,"width":400,"height":393},
		{"type":"text","text":"# Encounter 2 - Save the Turtle?","id":"c873f753ea977fe2","x":-180,"y":920,"width":620,"height":180},
		{"type":"file","file":"Non Player Characters/Circle of Druids.md","id":"15eec9eedd980a7f","x":-160,"y":-1360,"width":580,"height":940,"color":"4"},
		{"type":"text","text":"# Encounter 1 - Prison Break\n\nOutside, guarding the doors are two [[Dragonborn Guards]], a red and a green. Fighting them will summon 4 more. Sneaking around the building requires a DC 10 stealth check. Sneaking past them will require a distraction, or a DC 25 stealth check.\n\nAt the entrance (to downstairs) is 3 [[Dragonborn Guards]], with an additional 5 around the corner. All but one are silver, the dungeon captain is gold. Sneaking past them requires a DC 15 stealth check.\n\nIf anyone goes inside, to Fury: \"The prison reminds you of the barracks you lived in for so many years\" and have him make a DC 15 Wisdom save (see sidebar for fail)\n\nTabber and Corom are locked in the southwest corner. Just north of them is the Druid Ballar. The prison doors and barred windows are warded against magic below 2nd level.\n\nIf Fury is inside and a fight breaks out, he recognizes Syrax Ashbluff, an old friend from another platoon he has fought with in the past. Syrax immediately accuses him \"Faercrath! How could you let them all die? They were our friends. As their leader, you should have gone down first!\" and then Fury has to make a DC 20 Charisma save (see sidebar for fail)\n\nTheir belongings are in a locked chest in the southeast central room. That chest is trapped, it requires a DC 20 investigation check to spot the dart. A DC 20 sleight of hand with thieves tools will unlock it without triggering the trap, or 15 will unlock it but trigger the trap. Any less and the trap is triggered. It's a dart coated in a powerful paralysis poison (DC 18 CON save to resist the effect).\n\n![[fortress-prison-489-1.jpg]]","id":"44115e6064c58a37","x":-200,"y":-320,"width":660,"height":1080},
		{"id":"613c257a7abb0983","x":560,"y":-150,"width":440,"height":740,"color":"1","type":"text","text":"# If Fury fails his saves\nYour vision fades, and you're pulled back into the nightmare you've been living and re-living for so many years. Your old platoon surrounds you, and you can see the ring of protection as a barrier of light surrounding you and keeping them about 15 feet away.\n\nYou watch as a shadow, darker than the darkest night, rises up from the edge of the circle. A spiked fist slams into the circle, and the golden light turns black and liquid and drips away into nothingness.\n\nRoll for initiative.\n\nThe rest of you see a darkness, almost like a thick fog, rolling off of Fury. It doesn't look safe, and the fog is slowly spreading outward from him.\n\n\nDM notes: Fury's platoon are 12 dragonborn soldier ghosts. They have +4 to strength and they will try to grapple him, at disadvantage since they are ethereal and he is real. If 6 grapple him successfully before all are destroyed, Fury will die.\n\nAnyone who touches the fog must make a DC 12 wisdom save (they may choose to fail) or be sucked inside his head and into this fight. To Fury the ghosts look like his friends, to everyone else they just look like evil spirits.\n\n"}
	],
	"edges":[
		{"id":"cd53119ffcad78e7","fromNode":"44115e6064c58a37","fromSide":"left","toNode":"cc762087b773bc8e","toSide":"right"},
		{"id":"84bd6b32e6b6a4fe","fromNode":"44115e6064c58a37","fromSide":"left","toNode":"eedf335f022b460f","toSide":"right"},
		{"id":"e4bc027b83da204c","fromNode":"44115e6064c58a37","fromSide":"right","toNode":"613c257a7abb0983","toSide":"left"}
	]
}